version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:24.0 # CircleCI’s modern Java 24 image
    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Clean project
          command: mvn clean

      - run:
          name: Compile project
          command: mvn compile

workflows:
  build_and_compile:
    jobs:
      - build
